# atcrowdfunding-parent

./: pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/zls/atcrowdfunding/bean/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TMenu.java  TMenuExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java
atcrowdfunding-common/src/main/java/com/zls/atcrowdfunding/utils/: Const.java  Data.java  DateUtil.java  MD5Util.java  StringUtil.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/zls/listener/: ContextPathListener.java
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/: welcome.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/common/: css.jsp  js.jsp  nav.jsp  side.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: main.jsp  unauth.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  edit.jsp  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/role/: index.jsp
atcrowdfunding-main/src/main/webapp/static/bootstrap/css/: bootstrap.css
atcrowdfunding-main/web/: index.jsp
atcrowdfunding-main/web/WEB-INF/: web.xml
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/zls/atcrowdfunding/config/: AppWebSecurityConfig.java
atcrowdfunding-manager/src/main/java/com/zls/atcrowdfunding/controller/: TAdminController.java  TRoleController.java
atcrowdfunding-manager/src/main/java/com/zls/atcrowdfunding/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TMenuMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TRoleMapper.java  TRolePermissionMapper.java
atcrowdfunding-manager/src/main/java/com/zls/atcrowdfunding/service/: MyUserDetailsService.java  TAdminService.java  TMenuService.java  TRoleService.java
atcrowdfunding-manager/src/main/resources/: generatorConfig.xml
atcrowdfunding-manager/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TMenuMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml
atcrowdfunding-springSecurity/: pom.xml
atcrowdfunding-springSecurity/src/main/java/com/zls/security/config/: AppWebSecurityConfig.java
atcrowdfunding-springSecurity/src/main/java/com/zls/security/controller/: AdminController.java  GongfuController.java
atcrowdfunding-springSecurity/src/main/java/com/zls/security/service/: MyPasswordEncoder.java  MyUserDetailsService.java
atcrowdfunding-springSecurity/src/main/java/com/zls/security/utils/: MD5Util.java  StringUtil.java
atcrowdfunding-springSecurity/src/main/resources/: spring.xml
atcrowdfunding-springSecurity/src/main/webapp/: index.jsp
atcrowdfunding-springSecurity/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-springSecurity/src/main/webapp/WEB-INF/include/: navbar.jsp
atcrowdfunding-springSecurity/src/main/webapp/WEB-INF/views/: unauth.jsp
