datasource.username=zls1
datasource.password=zls
datasource.url=jdbc:oracle:thin:@test1:1521/orclpdb1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=oracle.jdbc.driver.OracleDriver