datasource.username=zls1
datasource.password=zls1
datasource.url=jdbc:oracle:thin:@test1:1521/orclpdb1?useSSL=false&useUnicode=true&characterEncoding=AMERICAN_AMERICA.AL32UTF8
datasource.driver=oracle.jdbc.driver.OracleDriver
#?useSSL=false&useUnicode=true&characterEncoding=UTF-8